readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Forecasting.json --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=638f588f3dd034000fcc9b3b 

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Work.json --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=6389e7d4a8beeb002c0c7755 

deepset-ai/haystack/.github/workflows/readme_integration.yml
- name: Github Action (API sync)
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/api/temp --key="$README_API_KEY" --version=1.10-unstable

deepset-ai/haystack/.github/workflows/readme_api_sync.yml
- name: Github Action (API sync)
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/api/temp --key="$README_API_KEY" --version="$VERSION_SHORT"