readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

readmeio/rdme/.github/workflows/gh-action-simple.yml
- name: Run `validate` command
  uses: ./ # in actual production usage, this value should be 'readmeio/rdme@XX'
  with:
    rdme: validate __tests__/__fixtures__/invalid-oas.json

deepset-ai/haystack/.github/workflows/openapi_sync.yml
- name: Sync OpenAPI specs
  uses: readmeio/rdme@8.3.1
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
    README_API_DEFINITION_ID: ${{ secrets.README_API_DEFINITION_ID }}
  with:
    rdme: openapi openapi.json --key="$README_API_KEY" --id="$README_API_DEFINITION_ID" --dryRun

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Common-Resources-II.json --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=638f6c7e80ca2300b409fcfc 

dinfinty/npmpublic/.github/workflows/publish_to_pypi.yml
- name: Run `openapi` command 🚀
  uses: readmeio/rdme@v8
  with:
      rdme:
          openapi src/swagger/trade-api.yaml
          --key=rdme_xn8s9h104414055e8f8e8788dd658a1c6d85857311724c19eb37926fd3646657201898
          --id=6517175f75a9ae00762b53b3 trade-api.yaml --title "Trade API"