readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

step-security/readmeio-rdme/.github/workflows/ci.yml
- name: E2E run of `openapi validate` on `next` branch
  uses: readmeio/rdme@next
  if: ${{ github.ref == 'refs/heads/next'}}
  with:
    rdme: openapi validate oas-examples-repo/3.1/json/petstore.json

readmeio/rdme/.github/workflows/gh-action-simple.yml
- name: Run `validate` command
  uses: ./ # in actual production usage, this value should be 'readmeio/rdme@XX'
  with:
    rdme: validate __tests__/__fixtures__/ref-oas/petstore.json

writechoiceorg/solo-docs/.github/workflows/sync-docs.yml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @v8
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@v8
  with:
    rdme: docs ./documentation --key=rdme_xn8s9hea608d853738e8623be43a16803b044cc031a12dd09b3efcb302c1427ee2ba90 --version=1.0

deepset-ai/haystack-core-integrations/.github/workflows/readme_sync.yml
- name: Sync preview docs with 2.0
  # Sync the preview docs to the `2.0` version on Readme
  id: sync-main
  if: github.ref_name == 'main' && github.event_name == 'push'
  uses: readmeio/rdme@8.3.1
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/pydoc/temp --key="$README_API_KEY" --version=2.0