readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Timekeeping-Timecards.json  --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=638f6179c1eae90887fd230e 

voiceflow/general-runtime/.github/workflows/sync-docs.yaml
- name: GitHub Action to sync OpenAPI file
  uses: readmeio/rdme@7.2.2
  with:
    rdme: openapi backend/docs/openapi.yaml --key=rdme_xn8s9h4326bb7ba7a7478287703ea094b7a5a20102f1f30770feee5e300e470aa6770d --id=62b48022010fdd0079dab376

deepset-ai/haystack/.github/workflows/readme_integration.yml
- name: Github Action (API sync)
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/api --key="$README_API_KEY" --version=1.8-latest

deepset-ai/haystack/.github/workflows/readme_integration.yml
- name: Github Action (API sync)
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/api --key="$README_API_KEY"