readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

apognu/marble-backend/.github/workflows/production.yaml
- name: Publish Marble API OpenAPI
  uses: readmeio/rdme@v10
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: openapi upload --version=v1.0.0 --slug=marble-api /tmp/openapis/marble-api-v1.yml

DealerTeam/developer-docs/.github/workflows/rdme.yml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @7.5.0
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@7.5.0
  with:
    rdme: docs ./documentation --key=rdme_xn8s9h4e04e0e7fc308df4cc0d222bdd42a5e10ecd182a8c81def5b0b9fa09f5ee8e8c --version=2.0

deepset-ai/haystack/.github/workflows/readme_integration.yml
- name: Github Action (Tutorials sync)
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/tutorials/tutorials --key="$README_API_KEY" --version=1.6-latest

dinfinty/npmpublic/.github/workflows/publish_to_pypi.yml
- name: Run `openapi` command 🚀
  uses: readmeio/rdme@v8
  with:
      rdme:
          openapi src/swagger/rewards-api.yaml
          --key=rdme_xn8s9h104414055e8f8e8788dd658a1c6d85857311724c19eb37926fd3646657201898
          --id=6516c7a8ffe3cf17e8668a72 rewards-api.yaml --title "Rewards API"