readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

victorradael/nestjs-swagger/.github/workflows/readme.yaml
- uses: readmeio/rdme@v1.0.0
  with:
    rdme: openapi ./ --key=rdme_xn8s9h4b3eacb7921bc7c863698cf8c2fcea8a87cce133f079d8b8892b11d425680025 --id=API_DEFINITION_ID

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Timekeeping.json --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=638f62aa60b71f035988c6aa    

apognu/marble-backend/.github/workflows/production.yaml
- name: Publish Marble API OpenAPI beta endpoints
  uses: readmeio/rdme@v10
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: openapi upload --version=v1.0.0 --slug=marble-api-beta /tmp/openapis/marble-api-v1beta.yml

deepset-ai/haystack/.github/workflows/readme_api_sync.yml
- name: API docs sync
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/api/temp --key="$README_API_KEY" --version="VERSION_SYNC"