readmeio/rdme/action.yml
name: rdme 🦉 Sync to ReadMe
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Sync OpenAPI/Swagger (OAS) definitions and Markdown documentation from your GitHub repository to your ReadMe developer hub
inputs:
  rdme:
    description: Command to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

deepset-ai/haystack/.github/workflows/readme_integration.yml
- name: Github Action
  uses: readmeio/rdme@7.2.0
  env:
    README_API_KEY: ${{ secrets.README_API_KEY }}
  with:
    rdme: docs ./docs/_src/api/test --key="$README_API_KEY" --version=1.7-latest

AlmedinNasufi/readme-git/.github/workflows/changelog.yml
- uses: readmeio/rdme@v10
  with:
    rdme: --version

jainma/UKG-Pro/.github/workflows/sync.yaml
- name: GitHub Action
  # We recommend specifying a fixed version, i.e. @8.0.2
  # Docs: https://docs.github.com/actions/using-workflows/workflow-syntax-for-github-actions#example-using-versioned-actions
  uses: readmeio/rdme@8.0.2
  with:
    rdme: openapi Healthcare-Analytics.json --key=rdme_xn8s9hccadc97d600faa34896ed8d52f7143fea4aead8795030765284fe0b91cc57219  --id=638f5d206f1cdd01652ac837

salyangoz/yengec-cargo-php-sdk/.github/workflows/rdme-openapi.yml
- name: Run `openapi` command 🚀
  uses: readmeio/rdme@v8
  with:
    rdme: openapi openapi.yaml --key=rdme_xn8s9h0193af2ad39cc8f92c17f369f17ed4248079511a13efc821fed290d59fd59f39 --id=6450fd8cfcddec00e2ed0b82