readmeio/rdme/action.yml
name: rdme
author: ReadMe
branding:
  color: blue
  icon: book-open
description: Update your ReadMe developer hubs in a CI environment.
inputs:
  rdme:
    description: String containing command and arguments to pass into rdme
    required: true
runs:
  using: composite
  steps:
    - name: setup node
      uses: actions/setup-node@v2
      with:
        node-version: 16
    - name: Install rdme deps
      run: npm install --production --silent
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Execute rdme command
      run: ${{ github.action_path }}/bin/rdme ${{ inputs.rdme }}
      shell: bash

readmeio/rdme/.github/workflows/ci-action.yml
- name: Run GitHub Action command test
  uses: ./
  with:
    rdme: validate